server {
    server_name netdata.server.home;
    location / {
        proxy_pass         http://netdata:19999; 
    }
}

server {
    server_name files.server.home;
    location / {
        proxy_pass         http://file-browser:80; 
    }
}

server {
    server_name movies.server.home;
    location / {
        proxy_pass         http://radarr:7878;
       }
}

server {
    server_name tv.server.home;
    location / {
        proxy_pass         http://Sonarr:8989;
       }
}

server {
    server_name torrent.server.home;
    location / {
        proxy_pass         http://transmission:9091;
       }
}

server {
    server_name plex.server.home;
    location / {
        proxy_pass         http://plex:32400; 
    }
}

server {
    server_name prowlarr.server.home;
    location / {
        proxy_pass         http://prowlarr:9696; 
    }
}


server {
    server_name books.server.home;
    location / {
        proxy_pass         http://readarr:8787; 
    }
}


server {
    server_name calibre.server.home;
    location / {
        proxy_pass         http://calibre:8080; 
    }
}

server {
    server_name calibreweb.server.home;
    location / {
        proxy_pass         http://calibreweb:8083; 
    }
}

